

F) REPLACE
============



—In Replace we can Provide the String After that the word which we want to Replace and at last We have to mention the word to which the string to be Replaced

[In the Below Example we Wanted to Replace World to MySQL]


SELECT REPLACE('Hello World', 'World', 'MySQL');  

+------------------------------------------+
| REPLACE('Hello World', 'World', 'MySQL') |
+------------------------------------------+
| Hello MySQL                              |
+------------------------------------------+







— We have a Requirement in which	 we have to Change the Customer State from CA to California where the customer_state = ‘CA’


SELECT customer_id, customer_fname, REPLACE(customer_state, 'CA', 'CALIFORNIA') FROM customers LIMIT 20;


Output - 

+-------------+----------------+---------------------------------------------+
| customer_id | customer_fname | REPLACE(customer_state, 'CA', 'CALIFORNIA') |
+-------------+----------------+---------------------------------------------+
|           1 | Richard        | TX                                          |
|           2 | Mary           | CO                                          |
|           3 | Ann            | PR                                          |
|           4 | Mary           | CALIFORNIA                                  |
|           5 | Robert         | PR                                          |
|           6 | Mary           | NJ                                          |
|           7 | Melissa        | PR                                          |
|           8 | Megan          | MA                                          |
|           9 | Mary           | PR                                          |
|          10 | Melissa        | VA                                          |
|          11 | Mary           | PR                                          |
|          12 | Christopher    | TX                                          |
|          13 | Mary           | PR                                          |
|          14 | Katherine      | CALIFORNIA                                  |
|          15 | Jane           | CALIFORNIA                                  |
|          16 | Tiffany        | PR                                          |
|          17 | Mary           | MI                                          |
|          18 | Robert         | CALIFORNIA                                  |
|          19 | Stephanie      | PR                                          |
|          20 | Mary           | NJ                                          |
+-------------+----------------+---------------------------------------------+ 













—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


G) LOCATE  /  INSTR
=======================



— Locate Gives us the Location where the Word or the String is located in the below example [Hello is 5 Char and there is a space after that so it means World is 7th Character]

[Locate is like Simple English it means What is the Position of ‘World’  in ‘Hello World’]


SELECT LOCATE('WORLD', 'Hello World') AS position;

+----------+
| position |
+----------+
|        7 |
+----------+








— INSTR Gives us the Location where the Word or the String is located in the below example [Hello is 5 Char and there is a space after that so it means World is 7th Character]

[INSTR means in ‘Hello World’ What is the Position of the word ‘World’]


SELECT INSTR('Hello World', 'World') AS position;

+----------+
| position |
+----------+
|        7 |
+----------+




— IMP Note - We can either use LOCATE or INSTR they both are same.












— SUBSTR - When we want to Extract a Sub-string from a string we can use SUBSTR. In the Below Eg we have Extracted Cust_Street_num from Cust_Street

SUBSTR requires 3 things [COLUMN_NAME, FROM where we want to START & Till where we WANT to GO]


SELECT *, SUBSTR(customer_street,1,LOCATE(' ',customer_street)-1) AS street_number FROM customers LIMIT 20;

+-------------+----------------+----------------+----------------+----------------+-----------------------------+---------------+----------------+------------------+---------------+
| customer_id | customer_fname | customer_lname | customer_email | customer_phone | customer_street             | customer_city | customer_state | customer_zipcode | street_number |
+-------------+----------------+----------------+----------------+----------------+-----------------------------+---------------+----------------+------------------+---------------+
|           1 | Richard        | Hernandez      | XXXXXXXXX      | XXXXXXXXX      | 6303 Heather Plaza          | Brownsville   | TX             | 78521            | 6303          |
|           2 | Mary           | Barrett        | XXXXXXXXX      | XXXXXXXXX      | 9526 Noble Embers Ridge     | Littleton     | CO             | 80126            | 9526          |
|           3 | Ann            | Smith          | XXXXXXXXX      | XXXXXXXXX      | 3422 Blue Pioneer Bend      | Caguas        | PR             | 00725            | 3422          |
|           4 | Mary           | Jones          | XXXXXXXXX      | XXXXXXXXX      | 8324 Little Common          | San Marcos    | CA             | 92069            | 8324          |
|           5 | Robert         | Hudson         | XXXXXXXXX      | XXXXXXXXX      | 10 Crystal River Mall       | Caguas        | PR             | 00725            | 10            |
|           6 | Mary           | Smith          | XXXXXXXXX      | XXXXXXXXX      | 3151 Sleepy Quail Promenade | Passaic       | NJ             | 07055            | 3151          |
|           7 | Melissa        | Wilcox         | XXXXXXXXX      | XXXXXXXXX      | 9453 High Concession        | Caguas        | PR             | 00725            | 9453          |
|           8 | Megan          | Smith          | XXXXXXXXX      | XXXXXXXXX      | 3047 Foggy Forest Plaza     | Lawrence      | MA             | 01841            | 3047          |
|           9 | Mary           | Perez          | XXXXXXXXX      | XXXXXXXXX      | 3616 Quaking Street         | Caguas        | PR             | 00725            | 3616          |
|          10 | Melissa        | Smith          | XXXXXXXXX      | XXXXXXXXX      | 8598 Harvest Beacon Plaza   | Stafford      | VA             | 22554            | 8598          |
|          11 | Mary           | Huffman        | XXXXXXXXX      | XXXXXXXXX      | 3169 Stony Woods            | Caguas        | PR             | 00725            | 3169          |
|          12 | Christopher    | Smith          | XXXXXXXXX      | XXXXXXXXX      | 5594 Jagged Embers By-pass  | San Antonio   | TX             | 78227            | 5594          |
|          13 | Mary           | Baldwin        | XXXXXXXXX      | XXXXXXXXX      | 7922 Iron Oak Gardens       | Caguas        | PR             | 00725            | 7922          |
|          14 | Katherine      | Smith          | XXXXXXXXX      | XXXXXXXXX      | 5666 Hazy Pony Square       | Pico Rivera   | CA             | 90660            | 5666          |
|          15 | Jane           | Luna           | XXXXXXXXX      | XXXXXXXXX      | 673 Burning Glen            | Fontana       | CA             | 92336            | 673           |
|          16 | Tiffany        | Smith          | XXXXXXXXX      | XXXXXXXXX      | 6651 Iron Port              | Caguas        | PR             | 00725            | 6651          |
|          17 | Mary           | Robinson       | XXXXXXXXX      | XXXXXXXXX      | 1325 Noble Pike             | Taylor        | MI             | 48180            | 1325          |
|          18 | Robert         | Smith          | XXXXXXXXX      | XXXXXXXXX      | 2734 Hazy Butterfly Circle  | Martinez      | CA             | 94553            | 2734          |
|          19 | Stephanie      | Mitchell       | XXXXXXXXX      | XXXXXXXXX      | 3543 Red Treasure Bay       | Caguas        | PR             | 00725            | 3543          |
|          20 | Mary           | Ellis          | XXXXXXXXX      | XXXXXXXXX      | 4703 Old Route              | West New York | NJ             | 07093            | 4703          |
+-------------+----------------+----------------+----------------+----------------+-----------------------------+---------------+----------------+------------------+---------------+









