

UNIQUE KEY - UNIQUE KEY Also Cannot Hold Any Duplicates, But Unique Key can Hold NULL.

Isme Humne ID ko Unique Key Banaya h

10) create table tata (
id int UNIQUE KEY,
firstname VARCHAR(20) NOT NULL,
lastname VARCHAR(20) NOT NULL,
age int NOT NULL
);



desc tata;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  | UNI | NULL    |       |
| firstname | varchar(20) | NO   |     | NULL    |       |
| lastname  | varchar(20) | NO   |     | NULL    |       |
| age       | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


11) insert into tata values (1, 'kapil','sharma', 28);


select * from tata;
+------+-----------+----------+-----+
| id   | firstname | lastname | age |
+------+-----------+----------+-----+
|    1 | kapil     | sharma   |  28 |
+------+-----------+----------+-----+



UNIQUE KEY me NULL Value Dal skte h
12) insert into tata values (null, 'kapil','sharma', 20);


+------+-----------+----------+-----+
| id   | firstname | lastname | age |
+------+-----------+----------+-----+
|    1 | kapil     | sharma   |  28 |
| NULL | kapil     | sharma   |  20 |
+------+-----------+----------+-----+





