

-- WHERE CLAUSE
================

1) This will Give us the Total Numbers of Records in the Employees Table
SELECT COUNT(*) FROM employees;



Output - 

+----------+
| COUNT(*) |
+----------+
|       30 |
+----------+




2) This will Give us All the Information of Employee John
SELECT * FROM employees WHERE first_name = 'John';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+----------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+----------------------+--------------+-----------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com | 555-1234     | Manager   |
+-------------+------------+-----------+---------------+----------+------------+------------+----------------------+--------------+-----------+








3) This will Give us All the Information of Employees Whose Salary is Greater Than 50000
SELECT * FROM employees WHERE salary > 50000;


Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                       | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+----------------------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com        | 555-1234     | Manager              |
|           4 | Emily      | Davis     |             3 | 55000.00 | 2017-09-30 |       NULL | emily.davis@example.com     | 555-3456     | Sales                |
|           8 | Olivia     | Jones     |             2 | 62000.00 | 2019-07-21 |          1 | olivia.jones@example.com    | 555-4321     | Lead Developer       |
|           9 | William    | Garcia    |             3 | 52000.00 | 2018-12-01 |       NULL | william.garcia@example.com  | 555-5670     | Sales Manager        |
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com      | 555-2345     | HR Specialist        |
|          12 | Liam       | Lee       |             2 | 55000.00 | 2017-05-19 |          8 | liam.lee@example.com        | 555-3457     | Developer            |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com      | 555-4568     | Sales Executive      |
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com    | 555-7891     | Senior Sales Manager |
|          18 | Mia        | Young     |             2 | 57000.00 | 2018-09-15 |          8 | mia.young@example.com       | 555-9012     | Developer            |
|          20 | Charlotte  | Allen     |             2 | 53000.00 | 2019-01-20 |          8 | charlotte.allen@example.com | 555-2341     | UI/UX Designer       |
|          24 | Ella       | Green     |             1 | 53000.00 | 2018-02-14 |          1 | ella.green@example.com      | 555-6785     | HR Specialist        |
|          25 | Aiden      | Adams     |             2 | 51000.00 | 2019-08-26 |          8 | aiden.adams@example.com     | 555-7896     | Backend Developer    |
|          26 | Grace      | Baker     |             3 | 52000.00 | 2021-04-21 |          4 | grace.baker@example.com     | 555-8907     | Sales Analyst        |
|          28 | Avery      | Carter    |             2 | 60000.00 | 2017-12-11 |          8 | avery.carter@example.com    | 555-1239     | Front-End Developer  |
|          30 | Harper     | Perez     |             2 | 56000.00 | 2019-03-28 |          8 | harper.perez@example.com    | 555-3451     | Quality Assurance    |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+----------------------+





4) If we want the Count of the Employee Whose Salary is Greater Than 60000
SELECT COUNT(*) FROM employees WHERE salary > 60000;



Output - 

+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+





5) This will Give us All the Information of Employees Whose Department_ID is 3
SELECT * FROM employees WHERE department_id = 3;


Output -

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                        | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
|           4 | Emily      | Davis     |             3 | 55000.00 | 2017-09-30 |       NULL | emily.davis@example.com      | 555-3456     | Sales                |
|           5 | Daniel     | Wilson    |             3 | 40000.00 | 2018-11-10 |          4 | daniel.wilson@example.com    | 555-6543     | Sales Representative |
|           9 | William    | Garcia    |             3 | 52000.00 | 2018-12-01 |       NULL | william.garcia@example.com   | 555-5670     | Sales Manager        |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com       | 555-4568     | Sales Executive      |
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com     | 555-7891     | Senior Sales Manager |
|          19 | Logan      | Hall      |             3 | 45000.00 | 2020-05-17 |          4 | logan.hall@example.com       | 555-1230     | Sales Associate      |
|          23 | Lucas      | Scott     |             3 | 49000.00 | 2016-10-30 |          4 | lucas.scott@example.com      | 555-5674     | Sales Coordinator    |
|          26 | Grace      | Baker     |             3 | 52000.00 | 2021-04-21 |          4 | grace.baker@example.com      | 555-8907     | Sales Analyst        |
|          29 | Matthew    | Mitchell  |             3 | 48000.00 | 2018-06-07 |          4 | matthew.mitchell@example.com | 555-2340     | Sales Representative |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+





6) This will Give us All the Information of Employees Who Have Joined After 2019
SELECT * FROM employees WHERE hire_date > '2019-12-31';




Output -  


+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                       | phone_number | job_title       |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+
|           3 | Michael    | Johnson   |             1 | 45000.00 | 2020-06-11 |          1 | michael.johnson@example.com | 555-8765     | Analyst         |
|           6 | Sophia     | Martinez  |             2 | 47000.00 | 2021-01-25 |          2 | sophia.martinez@example.com | 555-7898     | Developer       |
|           7 | James      | Brown     |             1 | 38000.00 | 2020-04-18 |          1 | james.brown@example.com     | 555-1239     | Support         |
|          10 | Isabella   | Miller    |             2 | 48000.00 | 2020-08-15 |          2 | isabella.miller@example.com | 555-6789     | QA Engineer     |
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com      | 555-2345     | HR Specialist   |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com      | 555-4568     | Sales Executive |
|          17 | Ethan      | Walker    |             1 | 42000.00 | 2021-02-10 |          1 | ethan.walker@example.com    | 555-8901     | HR Coordinator  |
|          19 | Logan      | Hall      |             3 | 45000.00 | 2020-05-17 |          4 | logan.hall@example.com      | 555-1230     | Sales Associate |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com   | 555-4563     | Software Tester |
|          26 | Grace      | Baker     |             3 | 52000.00 | 2021-04-21 |          4 | grace.baker@example.com     | 555-8907     | Sales Analyst   |
|          27 | Oliver     | Nelson    |             1 | 45000.00 | 2020-01-19 |          1 | oliver.nelson@example.com   | 555-9018     | HR Associate    |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+





