

Day-12 - The ONLY SQL Pattern Matching Video You Need (LIKE + REGEX)
========================================================================



# Pattern Matching
==================

'%' Zero or More Characters (a, ab, 012)

'_' Exactly One Character (a, b, c, 0, 1, 2, -, .,  )


———————————————————————

# Creating the Table

CREATE TABLE employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department_id INT,
    salary DECIMAL(10, 2),
    hire_date DATE,
    manager_id INT,
    email VARCHAR(100),
    phone_number VARCHAR(20),
    job_title VARCHAR(50)
);





# Inserting the Data


INSERT INTO employees (first_name, last_name, department_id, salary, hire_date, manager_id, email, phone_number, job_title)
VALUES
('John', 'Doe', 1, 60000, '2018-01-15', NULL, 'john.doe@example.com', '555-1234', 'Manager'),
('Jane', 'Smith', 2, 50000, '2019-03-22', 1, 'jane.smith@example.com', '555-5678', 'Developer'),
('Michael', 'Johnson', 1, 45000, '2020-06-11', 1, 'michael.johnson@example.com', '555-8765', 'Analyst'),
('Emily', 'Davis', 3, 55000, '2017-09-30', NULL, 'emily.davis@example.com', '555-3456', 'Sales'),
('Daniel', 'Wilson', 3, 40000, '2018-11-10', 4, 'daniel.wilson@example.com', '555-6543', 'Sales Representative'),
('Sophia', 'Martinez', 2, 47000, '2021-01-25', 2, 'sophia.martinez@example.com', '555-7890', 'Developer'),
('James', 'Brown', 1, 38000, '2020-04-18', 1, 'james.brown@example.com', '555-1239', 'Support'),
('Olivia', 'Jones', 2, 62000, '2019-07-21', 1, 'olivia.jones@example.com', '555-4321', 'Lead Developer'),
('William', 'Garcia', 3, 52000, '2018-12-01', NULL, 'william.garcia@example.com', '555-5670', 'Sales Manager'),
('Isabella', 'Miller', 2, 48000, '2020-08-15', 2, 'isabella.miller@example.com', '555-6789', 'QA Engineer'),
('Alex', 'White', 1, 61000, '2020-11-23', 1, 'alex.white@example.com', '555-2345', 'HR Specialist'),
('Liam', 'Lee', 2, 55000, '2017-05-19', 8, 'liam.lee@example.com', '555-3457', 'Developer'),
('Emma', 'Clark', 3, 58000, '2021-03-14', 4, 'emma.clark@example.com', '555-4568', 'Sales Executive'),
('Noah', 'Lopez', 1, 43000, '2019-12-10', 1, 'noah.lopez@example.com', '555-5679', 'HR Assistant'),
('Ava', 'Gonzalez', 2, 49000, '2018-07-25', 2, 'ava.gonzalez@example.com', '555-6780', 'QA Analyst'),
('Mason', 'Harris', 3, 61000, '2016-08-29', 4, 'mason.harris@example.com', '555-7891', 'Senior Sales Manager'),
('Ethan', 'Walker', 1, 42000, '2021-02-10', 1, 'ethan.walker@example.com', '555-8901', 'HR Coordinator'),
('Mia', 'Young', 2, 57000, '2018-09-15', 8, 'mia.young@example.com', '555-9012', 'Developer'),
('Logan', 'Hall', 3, 45000, '2020-05-17', 4, 'logan.hall@example.com', '555-1230', 'Sales Associate'),
('Charlotte', 'Allen', 2, 53000, '2019-01-20', 8, 'charlotte.allen@example.com', '555-2341', 'UI/UX Designer'),
('Benjamin', 'King', 1, 47000, '2017-11-22', 1, 'benjamin.king@example.com', '555-3452', 'HR Manager'),
('Amelia', 'Wright', 2, 50000, '2020-06-13', 8, 'amelia.wright@example.com', '555-4563', 'Software Tester'),
('Lucas', 'Scott', 3, 49000, '2016-10-30', 4, 'lucas.scott@example.com', '555-5674', 'Sales Coordinator'),
('Ella', 'Green', 1, 53000, '2018-02-14', 1, 'ella.green@example.com', '555-6785', 'HR Specialist'),
('Aiden', 'Adams', 2, 51000, '2019-08-26', 8, 'aiden.adams@example.com', '555-7896', 'Backend Developer'),
('Grace', 'Baker', 3, 52000, '2021-04-21', 4, 'grace.baker@example.com', '555-8907', 'Sales Analyst'),
('Oliver', 'Nelson', 1, 45000, '2020-01-19', 1, 'oliver.nelson@example.com', '555-9018', 'HR Associate'),
('Avery', 'Carter', 2, 60000, '2017-12-11', 8, 'avery.carter@example.com', '555-1239', 'Front-End Developer'),
('Matthew', 'Mitchell', 3, 48000, '2018-06-07', 4, 'matthew.mitchell@example.com', '555-2340', 'Sales Representative'),
('Harper', 'Perez', 2, 56000, '2019-03-28', 8, 'harper.perez@example.com', '555-3451', 'Quality Assurance'),
('Alice', 'Wonder', 2, 45000, '2022-07-13', 2, 'alice.wonderexample.com', '555-9999', 'Intern'),
('Bob', 'Builder', 3, 48000, '2021-11-10', 3, 'bob%builder@example.com', '555-8888', 'Technician');





———————————————————————



1) This will Show All the Employees Whose First Name Starts with 'J'
SELECT * FROM employees WHERE first_name LIKE 'J%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                   | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com    | 555-1234     | Manager   |
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com  | 555-5678     | Developer |
|           7 | James      | Brown     |             1 | 38000.00 | 2020-04-18 |          1 | james.brown@example.com | 555-1239     | Support   |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+






2)  This will Show All the Employees Whose First Name Ends with 'a'
SELECT * FROM employees WHERE first_name LIKE '%a';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                       | phone_number | job_title       |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+
|           6 | Sophia     | Martinez  |             2 | 47000.00 | 2021-01-25 |          2 | sophia.martinez@example.com | 555-7890     | Developer       |
|           8 | Olivia     | Jones     |             2 | 62000.00 | 2019-07-21 |          1 | olivia.jones@example.com    | 555-4321     | Lead Developer  |
|          10 | Isabella   | Miller    |             2 | 48000.00 | 2020-08-15 |          2 | isabella.miller@example.com | 555-6789     | QA Engineer     |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com      | 555-4568     | Sales Executive |
|          15 | Ava        | Gonzalez  |             2 | 49000.00 | 2018-07-25 |          2 | ava.gonzalez@example.com    | 555-6780     | QA Analyst      |
|          18 | Mia        | Young     |             2 | 57000.00 | 2018-09-15 |          8 | mia.young@example.com       | 555-9012     | Developer       |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com   | 555-4563     | Software Tester |
|          24 | Ella       | Green     |             1 | 53000.00 | 2018-02-14 |          1 | ella.green@example.com      | 555-6785     | HR Specialist   |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+-----------------+







3) This will Show All the Employees Whose First Name Starts with 'J' & Last Name Ends with 'h '
SELECT * FROM employees WHERE first_name LIKE 'J%' AND last_name LIKE '%h';




Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                  | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com | 555-5678     | Developer |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+







4) This will Show All the Employees Whose First Name Starts with 'Ja' & Ends with 'e'
SELECT * FROM employees WHERE first_name LIKE 'Ja%e';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                  | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com | 555-5678     | Developer |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+









5) This will Show All the Employees Whose First Name Starts with 'A' & Ends with 'a'
SELECT * FROM employees WHERE first_name LIKE 'A%a';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+-----------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                     | phone_number | job_title       |
+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+-----------------+
|          15 | Ava        | Gonzalez  |             2 | 49000.00 | 2018-07-25 |          2 | ava.gonzalez@example.com  | 555-6780     | QA Analyst      |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com | 555-4563     | Software Tester |
+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+-----------------+







6) This will Show All the Employees Whose First Name Has 4 Characters
(We will give 4 Underscore as Name Shud have 4 Char If the No of Char Increases we can Increase the No of Underscores)
SELECT * FROM employees WHERE first_name LIKE '____';




Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                  | phone_number | job_title       |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com   | 555-1234     | Manager         |
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com | 555-5678     | Developer       |
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com | 555-2345     | HR Specialist   |
|          12 | Liam       | Lee       |             2 | 55000.00 | 2017-05-19 |          8 | liam.lee@example.com   | 555-3457     | Developer       |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com | 555-4568     | Sales Executive |
|          14 | Noah       | Lopez     |             1 | 43000.00 | 2019-12-10 |          1 | noah.lopez@example.com | 555-5679     | HR Assistant    |
|          24 | Ella       | Green     |             1 | 53000.00 | 2018-02-14 |          1 | ella.green@example.com | 555-6785     | HR Specialist   |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------------+









7) This will Show All the Employees Whose First Name Has 4 or More Characters
SELECT * FROM employees WHERE first_name LIKE '____%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                        | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com         | 555-1234     | Manager              |
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com       | 555-5678     | Developer            |
|           3 | Michael    | Johnson   |             1 | 45000.00 | 2020-06-11 |          1 | michael.johnson@example.com  | 555-8765     | Analyst              |
|           4 | Emily      | Davis     |             3 | 55000.00 | 2017-09-30 |       NULL | emily.davis@example.com      | 555-3456     | Sales                |
|           5 | Daniel     | Wilson    |             3 | 40000.00 | 2018-11-10 |          4 | daniel.wilson@example.com    | 555-6543     | Sales Representative |
|           6 | Sophia     | Martinez  |             2 | 47000.00 | 2021-01-25 |          2 | sophia.martinez@example.com  | 555-7890     | Developer            |
|           7 | James      | Brown     |             1 | 38000.00 | 2020-04-18 |          1 | james.brown@example.com      | 555-1239     | Support              |
|           8 | Olivia     | Jones     |             2 | 62000.00 | 2019-07-21 |          1 | olivia.jones@example.com     | 555-4321     | Lead Developer       |
|           9 | William    | Garcia    |             3 | 52000.00 | 2018-12-01 |       NULL | william.garcia@example.com   | 555-5670     | Sales Manager        |
|          10 | Isabella   | Miller    |             2 | 48000.00 | 2020-08-15 |          2 | isabella.miller@example.com  | 555-6789     | QA Engineer          |
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com       | 555-2345     | HR Specialist        |
|          12 | Liam       | Lee       |             2 | 55000.00 | 2017-05-19 |          8 | liam.lee@example.com         | 555-3457     | Developer            |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com       | 555-4568     | Sales Executive      |
|          14 | Noah       | Lopez     |             1 | 43000.00 | 2019-12-10 |          1 | noah.lopez@example.com       | 555-5679     | HR Assistant         |
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com     | 555-7891     | Senior Sales Manager |
|          17 | Ethan      | Walker    |             1 | 42000.00 | 2021-02-10 |          1 | ethan.walker@example.com     | 555-8901     | HR Coordinator       |
|          19 | Logan      | Hall      |             3 | 45000.00 | 2020-05-17 |          4 | logan.hall@example.com       | 555-1230     | Sales Associate      |
|          20 | Charlotte  | Allen     |             2 | 53000.00 | 2019-01-20 |          8 | charlotte.allen@example.com  | 555-2341     | UI/UX Designer       |
|          21 | Benjamin   | King      |             1 | 47000.00 | 2017-11-22 |          1 | benjamin.king@example.com    | 555-3452     | HR Manager           |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com    | 555-4563     | Software Tester      |
|          23 | Lucas      | Scott     |             3 | 49000.00 | 2016-10-30 |          4 | lucas.scott@example.com      | 555-5674     | Sales Coordinator    |
|          24 | Ella       | Green     |             1 | 53000.00 | 2018-02-14 |          1 | ella.green@example.com       | 555-6785     | HR Specialist        |
|          25 | Aiden      | Adams     |             2 | 51000.00 | 2019-08-26 |          8 | aiden.adams@example.com      | 555-7896     | Backend Developer    |
|          26 | Grace      | Baker     |             3 | 52000.00 | 2021-04-21 |          4 | grace.baker@example.com      | 555-8907     | Sales Analyst        |
|          27 | Oliver     | Nelson    |             1 | 45000.00 | 2020-01-19 |          1 | oliver.nelson@example.com    | 555-9018     | HR Associate         |
|          28 | Avery      | Carter    |             2 | 60000.00 | 2017-12-11 |          8 | avery.carter@example.com     | 555-1239     | Front-End Developer  |
|          29 | Matthew    | Mitchell  |             3 | 48000.00 | 2018-06-07 |          4 | matthew.mitchell@example.com | 555-2340     | Sales Representative |
|          30 | Harper     | Perez     |             2 | 56000.00 | 2019-03-28 |          8 | harper.perez@example.com     | 555-3451     | Quality Assurance    |
|          31 | Alice      | Wonder    |             2 | 45000.00 | 2022-07-13 |          2 | alice.wonderexample.com      | 555-9999     | Intern               |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+






8) This will Show All the Employees Whose First Name Start with 'A' Third Character is 'e' and Followed By Anything
SELECT * FROM employees WHERE first_name LIKE 'A_e%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+---------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                     | phone_number | job_title           |
+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+---------------------+
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com    | 555-2345     | HR Specialist       |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com | 555-4563     | Software Tester     |
|          28 | Avery      | Carter    |             2 | 60000.00 | 2017-12-11 |          8 | avery.carter@example.com  | 555-1239     | Front-End Developer |
+-------------+------------+-----------+---------------+----------+------------+------------+---------------------------+--------------+---------------------+








9) This will Show All the Employees Whose First Name Starts with 'J' & Has Only 4 Characters
SELECT * FROM employees WHERE first_name LIKE 'J___';



Output -

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                  | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com   | 555-1234     | Manager   |
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com | 555-5678     | Developer |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------+--------------+-----------+







10) This will Show All the Employees Whose First Name Contains the word "son"
SELECT * FROM employees WHERE first_name LIKE '%son%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+--------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                    | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+--------------------------+--------------+----------------------+
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com | 555-7891     | Senior Sales Manager |
+-------------+------------+-----------+---------------+----------+------------+------------+--------------------------+--------------+----------------------+









11) This will Show All the Employees Whose Job Title Has the word "Manager"
SELECT * FROM employees WHERE job_title LIKE '%manager%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+----------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                      | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+----------------------------+--------------+----------------------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com       | 555-1234     | Manager              |
|           9 | William    | Garcia    |             3 | 52000.00 | 2018-12-01 |       NULL | william.garcia@example.com | 555-5670     | Sales Manager        |
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com   | 555-7891     | Senior Sales Manager |
|          21 | Benjamin   | King      |             1 | 47000.00 | 2017-11-22 |          1 | benjamin.king@example.com  | 555-3452     | HR Manager           |
+-------------+------------+-----------+---------------+----------+------------+------------+----------------------------+--------------+----------------------+









12) This will Show All the Employees From Department 2 & Whose Job Title Has the word "Developer"
SELECT * FROM employees WHERE department_id = 2 AND job_title LIKE ‘%developer%’;



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+---------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                       | phone_number | job_title           |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+---------------------+
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com      | 555-5678     | Developer           |
|           6 | Sophia     | Martinez  |             2 | 47000.00 | 2021-01-25 |          2 | sophia.martinez@example.com | 555-7890     | Developer           |
|           8 | Olivia     | Jones     |             2 | 62000.00 | 2019-07-21 |          1 | olivia.jones@example.com    | 555-4321     | Lead Developer      |
|          12 | Liam       | Lee       |             2 | 55000.00 | 2017-05-19 |          8 | liam.lee@example.com        | 555-3457     | Developer           |
|          18 | Mia        | Young     |             2 | 57000.00 | 2018-09-15 |          8 | mia.young@example.com       | 555-9012     | Developer           |
|          25 | Aiden      | Adams     |             2 | 51000.00 | 2019-08-26 |          8 | aiden.adams@example.com     | 555-7896     | Backend Developer   |
|          28 | Avery      | Carter    |             2 | 60000.00 | 2017-12-11 |          8 | avery.carter@example.com    | 555-1239     | Front-End Developer |
+-------------+------------+-----------+---------------+----------+------------+------------+-----------------------------+--------------+---------------------+










13) This will Show All the Employees Whose Email is Following the Below Format
SELECT * FROM employees WHERE email LIKE '_%@_%.__%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                        | phone_number | job_title            |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+
|           1 | John       | Doe       |             1 | 60000.00 | 2018-01-15 |       NULL | john.doe@example.com         | 555-1234     | Manager              |
|           2 | Jane       | Smith     |             2 | 50000.00 | 2019-03-22 |          1 | jane.smith@example.com       | 555-5678     | Developer            |
|           3 | Michael    | Johnson   |             1 | 45000.00 | 2020-06-11 |          1 | michael.johnson@example.com  | 555-8765     | Analyst              |
|           4 | Emily      | Davis     |             3 | 55000.00 | 2017-09-30 |       NULL | emily.davis@example.com      | 555-3456     | Sales                |
|           5 | Daniel     | Wilson    |             3 | 40000.00 | 2018-11-10 |          4 | daniel.wilson@example.com    | 555-6543     | Sales Representative |
|           6 | Sophia     | Martinez  |             2 | 47000.00 | 2021-01-25 |          2 | sophia.martinez@example.com  | 555-7890     | Developer            |
|           7 | James      | Brown     |             1 | 38000.00 | 2020-04-18 |          1 | james.brown@example.com      | 555-1239     | Support              |
|           8 | Olivia     | Jones     |             2 | 62000.00 | 2019-07-21 |          1 | olivia.jones@example.com     | 555-4321     | Lead Developer       |
|           9 | William    | Garcia    |             3 | 52000.00 | 2018-12-01 |       NULL | william.garcia@example.com   | 555-5670     | Sales Manager        |
|          10 | Isabella   | Miller    |             2 | 48000.00 | 2020-08-15 |          2 | isabella.miller@example.com  | 555-6789     | QA Engineer          |
|          11 | Alex       | White     |             1 | 61000.00 | 2020-11-23 |          1 | alex.white@example.com       | 555-2345     | HR Specialist        |
|          12 | Liam       | Lee       |             2 | 55000.00 | 2017-05-19 |          8 | liam.lee@example.com         | 555-3457     | Developer            |
|          13 | Emma       | Clark     |             3 | 58000.00 | 2021-03-14 |          4 | emma.clark@example.com       | 555-4568     | Sales Executive      |
|          14 | Noah       | Lopez     |             1 | 43000.00 | 2019-12-10 |          1 | noah.lopez@example.com       | 555-5679     | HR Assistant         |
|          15 | Ava        | Gonzalez  |             2 | 49000.00 | 2018-07-25 |          2 | ava.gonzalez@example.com     | 555-6780     | QA Analyst           |
|          16 | Mason      | Harris    |             3 | 61000.00 | 2016-08-29 |          4 | mason.harris@example.com     | 555-7891     | Senior Sales Manager |
|          17 | Ethan      | Walker    |             1 | 42000.00 | 2021-02-10 |          1 | ethan.walker@example.com     | 555-8901     | HR Coordinator       |
|          18 | Mia        | Young     |             2 | 57000.00 | 2018-09-15 |          8 | mia.young@example.com        | 555-9012     | Developer            |
|          19 | Logan      | Hall      |             3 | 45000.00 | 2020-05-17 |          4 | logan.hall@example.com       | 555-1230     | Sales Associate      |
|          20 | Charlotte  | Allen     |             2 | 53000.00 | 2019-01-20 |          8 | charlotte.allen@example.com  | 555-2341     | UI/UX Designer       |
|          21 | Benjamin   | King      |             1 | 47000.00 | 2017-11-22 |          1 | benjamin.king@example.com    | 555-3452     | HR Manager           |
|          22 | Amelia     | Wright    |             2 | 50000.00 | 2020-06-13 |          8 | amelia.wright@example.com    | 555-4563     | Software Tester      |
|          23 | Lucas      | Scott     |             3 | 49000.00 | 2016-10-30 |          4 | lucas.scott@example.com      | 555-5674     | Sales Coordinator    |
|          24 | Ella       | Green     |             1 | 53000.00 | 2018-02-14 |          1 | ella.green@example.com       | 555-6785     | HR Specialist        |
|          25 | Aiden      | Adams     |             2 | 51000.00 | 2019-08-26 |          8 | aiden.adams@example.com      | 555-7896     | Backend Developer    |
|          26 | Grace      | Baker     |             3 | 52000.00 | 2021-04-21 |          4 | grace.baker@example.com      | 555-8907     | Sales Analyst        |
|          27 | Oliver     | Nelson    |             1 | 45000.00 | 2020-01-19 |          1 | oliver.nelson@example.com    | 555-9018     | HR Associate         |
|          28 | Avery      | Carter    |             2 | 60000.00 | 2017-12-11 |          8 | avery.carter@example.com     | 555-1239     | Front-End Developer  |
|          29 | Matthew    | Mitchell  |             3 | 48000.00 | 2018-06-07 |          4 | matthew.mitchell@example.com | 555-2340     | Sales Representative |
|          30 | Harper     | Perez     |             2 | 56000.00 | 2019-03-28 |          8 | harper.perez@example.com     | 555-3451     | Quality Assurance    |
|          32 | Bob        | Builder   |             3 | 48000.00 | 2021-11-10 |          3 | bob%builder@example.com      | 555-8888     | Technician           |
+-------------+------------+-----------+---------------+----------+------------+------------+------------------------------+--------------+----------------------+









14) This will Show All the Employees Whose Email is Not Following the Below Format
SELECT * FROM employees WHERE email NOT LIKE '_%@_%.__%';



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                   | phone_number | job_title |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+
|          31 | Alice      | Wonder    |             2 | 45000.00 | 2022-07-13 |          2 | alice.wonderexample.com | 555-9999     | Intern    |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+-----------+








15) Search for all employees who have % in their email id
SELECT * FROM employees WHERE email LIKE '%\%%'



Output - 

+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+------------+
| employee_id | first_name | last_name | department_id | salary   | hire_date  | manager_id | email                   | phone_number | job_title  |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+------------+
|          32 | Bob        | Builder   |             3 | 48000.00 | 2021-11-10 |          3 | bob%builder@example.com | 555-8888     | Technician |
+-------------+------------+-----------+---------------+----------+------------+------------+-------------------------+--------------+------------+







