

Foreign Key Constraint - The Foreign key Constraint is used to prevent Actions that would destroy links between Two Tables..

- A Foreign Key is a Field in One Table That Refers to the Primary Key in Another Table.

- selected_course is a Foreign Key in Student Table which refers to course_id which is (Primary Key) in Courses Table. 

- The Table with the Foreign Key is called the Child Table & The Table with Primary Key is called Parent Table or Reference Table.



NOT NULL
UNIQUE KEY
PRIMARY KEY
FOREIGN KEY
CHECK CONSTRAINT (It is Not Supported in MYSQL )

--> Constraints are Used to Limit the Type of Data that can Go Into a Table.

- This Ensures the Accuracy and Reliability of the Data is Maintained in the Table

- If there is any Violation then the Action is Aborted.





1) We have Created a Table for our Students  

create table students (
student_id int AUTO_INCREMENT,
student_fname VARCHAR(30) NOT NULL,
student_lname VARCHAR(30) NOT NULL,
student_mname VARCHAR(30),
student_email VARCHAR(30) NOT NULL,
student_phone VARCHAR(15) NOT NULL,
student_alternate_phone VARCHAR(15),
enrollment_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
years_of_exp int NOT NULL,
student_company VARCHAR(30),
batch_date VARCHAR(30) NOT NULL,
source_of_joining VARCHAR(30) NOT NULL,
location VARCHAR(30) NOT NULL,
PRIMARY KEY (student_id),
UNIQUE KEY(student_email)
);



desc students;
+-------------------------+-------------+------+-----+-------------------+-------------------+
| Field                   | Type        | Null | Key | Default           | Extra             |
+-------------------------+-------------+------+-----+-------------------+-------------------+
| student_id              | int         | NO   | PRI | NULL              | auto_increment    |
| student_fname           | varchar(30) | NO   |     | NULL              |                   |
| student_lname           | varchar(30) | NO   |     | NULL              |                   |
| student_mname           | varchar(30) | YES  |     | NULL              |                   |
| student_email           | varchar(30) | NO   | UNI | NULL              |                   |
| student_phone           | varchar(15) | NO   |     | NULL              |                   |
| student_alternate_phone | varchar(15) | YES  |     | NULL              |                   |
| enrollment_date         | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| years_of_exp            | int         | NO   |     | NULL              |                   |
| student_company         | varchar(30) | YES  |     | NULL              |                   |
| batch_date              | varchar(30) | NO   |     | NULL              |                   |
| source_of_joining       | varchar(30) | NO   |     | NULL              |                   |
| location                | varchar(30) | NO   |     | NULL              |                   |
+-------------------------+-------------+------+-----+-------------------+-------------------+





