

DELETE - 


1) delete from employee where id=4;

It will delete the Employee with Employee ID 4 Which is Maneesh


select * from employee;
+----+-----------+------------+----------+-----+--------+-----------+
| id | firstname | middlename | lastname | age | salary | location  |
+----+-----------+------------+----------+-----+--------+-----------+
|  1 | amir      | NULL       | shaikh   |  25 |  94000 | mumbai    |
|  2 | adnan     | NULL       | shaikh   |  20 |  51000 | delhi     |
|  3 | ahmed     | NULL       | khan     |  19 |  83000 | hyderabad |
|  5 | ahmed     | NULL       | shaikh   |  23 |  33000 | mumbai    |
+----+-----------+------------+----------+-----+--------+-----------+



2) delete from employee;

It will delete all the records of the table



