

CROSS JOIN  /  CARTESIAN JOIN
=============================

— It Can be Used to Generate All Possible Combinations of 2 Datasets

— CROSS JOIN Can Be Used to Generate Sample Test Data





# We Have Created 2 Tables for Learning Cross Join  “Product”  & “Color”



— Creating Table “Product”

CREATE TABLE product (
product_id INT AUTO_INCREMENT PRIMARY KEY,
product_name VARCHAR(40)
);




— Inserting Records

INSERT INTO product (product_name) VALUES ('T-shirt'),('Hoodie'), ('Mug');





— Checking if the Records are Inserted Correctly 

SELECT * FROM product;

+------------+--------------+
| product_id | product_name |
+------------+--------------+
|          1 | T-shirt      |
|          2 | Hoodie       |
|          3 | Mug          |
+------------+--------------+








— Creating Table “Color”

CREATE TABLE color ( 
color_id INT AUTO_INCREMENT PRIMARY KEY, 
color_name VARCHAR(40) 
);




— Inserting Records

INSERT INTO color (color_name) VALUES ('Red'),('Blue'), ('Green');





— Checking if the Records are Inserted Correctly 

SELECT * FROM color;

+----------+------------+
| color_id | color_name |
+----------+------------+
|        1 | Red        |
|        2 | Blue       |
|        3 | Green      |
+----------+------------+





