

Full Outer Join -
=================


5) It is a Combination of Left Outer Join & Right Outer Join Aur Hum "UNION" Keyword Use krte h Results Dekhne K Liye


SELECT student_latest.student_fname, student_latest.student_lname, courses_latest.course_name FROM student_latest LEFT JOIN courses_latest ON student_latest.selected_course = courses_latest.course_id 
UNION 
SELECT student_latest.student_fname, student_latest.student_lname, courses_latest.course_name FROM student_latest RIGHT JOIN courses_latest ON student_latest.selected_course = courses_latest.course_id;

+---------------+---------------+----------------+
| student_fname | student_lname | course_name    |
+---------------+---------------+----------------+
| rohit         | sharma        | NULL           |
| shikhar       | dhawan        | big data       |
| rahul         | dravid        | devops         |
| virat         | kohli         | data science   |
| kapil         | dev           | big data       |
| brain         | lara          | NULL           |
| carl          | hooper        | data science   |
| saurabh       | ganguly       | devops         |
| NULL          | NULL          | data structure |
+---------------+---------------+----------------+




