

PRIMARY KEY CONSTRAINT -
==========================


-> A Primary Key is a Key Which Uniquely Identifies a Record

-> A Primary Key Cannot Hold or Take NULL Values



1A) We are Creating a Customers Table In which we will Add a Primary Key Constraint on ‘customer_id’ column




CREATE TABLE customers (
customer_id INT NOT NULL PRIMARY KEY,
customer_fname VARCHAR(45) NOT NULL,
customer_lname VARCHAR(45) NOT NULL,
customer_email VARCHAR(45) NOT NULL,
customer_phone VARCHAR(45),
customer_street VARCHAR(255),
customer_city VARCHAR(45) NOT NULL,
customer_state VARCHAR(45) NOT NULL,
customer_zipcode VARCHAR(45)
);




Note - We Can Also Mention the Primary Key at the Last This Comes Handy When we Want to Have Primary Key with the Combination of 2 Columns. We can Just Mention ‘PRIMARY KEY (order_id, product_id) ’ You Can Refer to Composite Primary Key Part for More Info


CREATE TABLE customers (
customer_id INT NOT NULL,
customer_fname VARCHAR(45) NOT NULL,
customer_lname VARCHAR(45) NOT NULL,
customer_email VARCHAR(45) NOT NULL,
customer_phone VARCHAR(45),
customer_street VARCHAR(255),
customer_city VARCHAR(45) NOT NULL,
customer_state VARCHAR(45) NOT NULL,
customer_zipcode VARCHAR(45),
PRIMARY KEY (customer_id)
);

DESC customers;

+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| customer_id      | int          | NO   | PRI | NULL    |       |
| customer_fname   | varchar(45)  | NO   |     | NULL    |       |
| customer_lname   | varchar(45)  | NO   |     | NULL    |       |
| customer_email   | varchar(45)  | NO   |     | NULL    |       |
| customer_phone   | varchar(45)  | YES  |     | NULL    |       |
| customer_street  | varchar(255) | YES  |     | NULL    |       |
| customer_city    | varchar(45)  | NO   |     | NULL    |       |
| customer_state   | varchar(45)  | NO   |     | NULL    |       |
| customer_zipcode | varchar(45)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+






OR


1B) IMP Note - If you have Already Created the Table and If the Table Does Not Have Any Records Inserted then we Can Use the Alter Command to Add Primary Key in “customer_id” column


CREATE TABLE customers (
customer_id INT NOT NULL,
customer_fname VARCHAR(45) NOT NULL,
customer_lname VARCHAR(45) NOT NULL,
customer_email VARCHAR(45) NOT NULL,
customer_phone VARCHAR(45),
customer_street VARCHAR(255),
customer_city VARCHAR(45) NOT NULL,
customer_state VARCHAR(45) NOT NULL,
customer_zipcode VARCHAR(45)
);




ALTER TABLE customers
ADD PRIMARY KEY (customer_id);


+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| customer_id      | int          | NO   | PRI | NULL    |       |
| customer_fname   | varchar(45)  | NO   |     | NULL    |       |
| customer_lname   | varchar(45)  | NO   |     | NULL    |       |
| customer_email   | varchar(45)  | NO   |     | NULL    |       |
| customer_phone   | varchar(45)  | YES  |     | NULL    |       |
| customer_street  | varchar(255) | YES  |     | NULL    |       |
| customer_city    | varchar(45)  | NO   |     | NULL    |       |
| customer_state   | varchar(45)  | NO   |     | NULL    |       |
| customer_zipcode | varchar(45)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+







———————————————————————

How to Check PRIMARY KEY CONSTRAINT
======================================

-> For Checking the Primary Key Constraint we have to follow Below Steps

USE information_schema;

SHOW tables;

SELECT * FROM TABLE_CONSTRAINTS WHERE table_name = 'customers';


+--------------------+-------------------+-----------------+--------------+------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+----------+
| def                | test              | PRIMARY         | test         | customers  | PRIMARY KEY     | YES      |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+----------+




OR 

-> SHOW CREATE TABLE customers; 



| customers | CREATE TABLE `customers` (
  `customer_id` int NOT NULL,
  `customer_fname` varchar(45) NOT NULL,
  `customer_lname` varchar(45) NOT NULL,
  `customer_email` varchar(45) NOT NULL,
  `customer_phone` varchar(45) DEFAULT NULL,
  `customer_street` varchar(255) DEFAULT NULL,
  `customer_city` varchar(45) NOT NULL,
  `customer_state` varchar(45) NOT NULL,
  `customer_zipcode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |








———————————————————————

How to Drop a PRIMARY KEY CONSTRAINT
======================================


ALTER TABLE customers
DROP PRIMARY KEY;


Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0








