

Day-05 Alter Table Command in SQL with Multiple Realtime Scenarios
===================================================================


# Alter - Alter is used to Change the Structure of Existing Table

- Drop a column

- Change the datatype of a column

- The requirement is to change order_date from date to datetime  [DATE AND DATETIME ARE COMPATIBLE TYPES]



# How we can Use ALTER Command 
=============================== 
- How to add a new column
- How to drop a existing column
- How to change the datatype of existing column
- How to rename an existing column
- How to rename a table



- This comes handy when we want to Add a New Column to our Table

- Because If we Delete Our Existing Table for Adding a New Column we will loose the entire Data



- DROP DATABASE retail_db;

- CREATE DATABASE retail_db;

- USE retail_db;




1) We Have Dropped the Database which we were Using Earlier and now we will be Creating a Database and we will be creating a Table named as “Orders”


CREATE TABLE orders (
order_id INT,
order_item_id INT,
order_date DATE,
customer_id INT,
product_id INT,
quantity INT,
product_price FLOAT,
total_price FLOAT
);



- DESC orders;


- Output

+---------------+-------+------+-----+---------+-------+
| Field         | Type  | Null | Key | Default | Extra |
+---------------+-------+------+-----+---------+-------+
| order_id      | int   | YES  |     | NULL    |       |
| order_item_id | int   | YES  |     | NULL    |       |
| order_date    | date  | YES  |     | NULL    |       |
| customer_id   | int   | YES  |     | NULL    |       |
| product_id    | int   | YES  |     | NULL    |       |
| quantity      | int   | YES  |     | NULL    |       |
| product_price | float | YES  |     | NULL    |       |
| total_price   | float | YES  |     | NULL    |       |
+---------------+-------+------+-----+---------+-------+



- Now we will be Inserting Data in the Orders Table

INSERT INTO orders VALUES (

(1, 1, '2013-07-25', 11599, 957, 1, 299.98, 299.98),
(2, 2, '2013-07-25', 256, 1073, 1, 199.99, 199.99),
(2, 3, '2013-07-25', 256, 502, 5, 50.00, 250.00),
(2, 4, '2013-07-25', 256, 403, 1, 129.99, 129.99),
(4, 5, '2013-07-25', 8827, 897, 2, 24.99, 49.98),
(4, 6, '2013-07-25', 8827, 365, 5, 59.99, 299.95), 
(4, 7, '2013-07-25', 8827, 502, 3, 50.00, 150.00), 
(4, 8, '2013-07-25', 8827, 1014, 4, 49.98, 199.92),
(5, 9, '2013-07-25', 11318, 957, 1, 299.98, 299.98),
(5, 10, '2013-07-25', 11318, 365, 5, 59.99, 299.95),
(5, 11, '2013-07-25', 11318, 1014, 2, 49.98, 99.96),
(5, 12, '2013-07-25', 11318, 957, 1, 299.98, 299.98),
(5, 13, ‘2013-07-25', 11318, 403, 1, 129.99, 299.98)
);




- SELECT * FROM orders;


+----------+---------------+------------+-------------+------------+----------+---------------+-------------+
| order_id | order_item_id | order_date | customer_id | product_id | quantity | product_price | total_price |
+----------+---------------+------------+-------------+------------+----------+---------------+-------------+
|        1 |             1 | 2013-07-25 |       11599 |        957 |        1 |        299.98 |      299.98 |
|        2 |             2 | 2013-07-25 |         256 |       1073 |        1 |        199.99 |      199.99 |
|        2 |             3 | 2013-07-25 |         256 |        502 |        5 |            50 |         250 |
|        2 |             4 | 2013-07-25 |         256 |        403 |        1 |        129.99 |      129.99 |
|        4 |             5 | 2013-07-25 |        8827 |        897 |        2 |         24.99 |       49.98 |
|        4 |             6 | 2013-07-25 |        8827 |        365 |        5 |         59.99 |      299.95 |
|        4 |             7 | 2013-07-25 |        8827 |        502 |        3 |            50 |         150 |
|        4 |             8 | 2013-07-25 |        8827 |       1014 |        4 |         49.98 |      199.92 |
|        5 |             9 | 2013-07-25 |       11318 |        957 |        1 |        299.98 |      299.98 |
|        5 |            10 | 2013-07-25 |       11318 |        365 |        5 |         59.99 |      299.95 |
|        5 |            11 | 2013-07-25 |       11318 |       1014 |        2 |         49.98 |       99.96 |
|        5 |            12 | 2013-07-25 |       11318 |        957 |        1 |        299.98 |      299.98 |
|        5 |            13 | 2013-07-25 |       11318 |        403 |        1 |        129.99 |      299.98 |
+----------+---------------+------------+-------------+------------+----------+---------------+-------------+



