

# RENAME a Column Using Alter
===============================


- The business asked me to change the column name

ALTER TABLE orders RENAME COLUMN order_date TO order_time;


SELECT * FROM orders;


+----------+---------------+---------------------+-------------+------------+----------+---------------+--------------+
| order_id | order_item_id | order_time          | customer_id | product_id | quantity | product_price | order_status |
+----------+---------------+---------------------+-------------+------------+----------+---------------+--------------+
|        1 |             1 | 2013-07-25 00:00:00 |       11599 |        957 |        1 |        299.98 | NULL         |
|        2 |             2 | 2013-07-25 00:00:00 |         256 |       1073 |        1 |        199.99 | NULL         |
|        2 |             3 | 2013-07-25 00:00:00 |         256 |        502 |        5 |            50 | NULL         |
|        2 |             4 | 2013-07-25 00:00:00 |         256 |        403 |        1 |        129.99 | NULL         |
|        4 |             5 | 2013-07-25 00:00:00 |        8827 |        897 |        2 |         24.99 | NULL         |
|        4 |             6 | 2013-07-25 00:00:00 |        8827 |        365 |        5 |         59.99 | NULL         |
|        4 |             7 | 2013-07-25 00:00:00 |        8827 |        502 |        3 |            50 | NULL         |
|        4 |             8 | 2013-07-25 00:00:00 |        8827 |       1014 |        4 |         49.98 | NULL         |
|        5 |             9 | 2013-07-25 00:00:00 |       11318 |        957 |        1 |        299.98 | NULL         |
|        5 |            10 | 2013-07-25 00:00:00 |       11318 |        365 |        5 |         59.99 | NULL         |
|        5 |            11 | 2013-07-25 00:00:00 |       11318 |       1014 |        2 |         49.98 | NULL         |
|        5 |            12 | 2013-07-25 00:00:00 |       11318 |        957 |        1 |        299.98 | NULL         |
|        5 |            13 | 2013-07-25 00:00:00 |       11318 |        403 |        1 |        129.99 | NULL         |
|        8 |            17 | 2013-07-25 00:00:00 |        2911 |        365 |        3 |         59.99 | NULL         |
|        8 |            18 | 2013-07-25 00:00:00 |        2911 |        365 |        5 |         59.99 | NULL         |
|        8 |            19 | 2013-07-25 00:00:00 |        2911 |       1014 |        4 |         49.98 | NULL         |
|        8 |            20 | 2013-07-25 00:00:00 |        2911 |        502 |        1 |            50 | NULL         |
|        7 |            14 | 2013-07-25 12:42:30 |        4530 |       1073 |        1 |        199.99 | COMPLETE     |
|        7 |            15 | 2013-07-25 00:00:00 |        4530 |        957 |        1 |        299.98 | COMPLETE     |
|        7 |            16 | 2013-07-25 00:00:00 |        4530 |        926 |        5 |         15.99 | COMPLETE     |
+----------+---------------+---------------------+-------------+------------+----------+---------------+--------------+




- Rename the table as orders_with_status

ALTER TABLE orders RENAME TO orders_with_status;




